#compile with etterfilter captain_proxy.filter -o captain_proxy.ef
#use with ettercap -T -q -i eth0 -F captain_proxy.ef -M ARP /<IP ADDRESS>/ //

if (ip.proto == TCP) {
  msg("TCP\n");
  if (tcp.src == 80) {
    msg("port80\n");
    if (ip.src == '208.71.186.73') {
      msg("host\n");
      replace("<price_type>cash",   "<price_type>coin");
      replace("\t<price_type>key",    "<price_type>coin");
      replace("<price_type>social", "  <price_type>coin");
      msg("Patched item list\n");
    }
  }
}

